Experiment started: Z:\Fusion Shared\MouseTracker_work\Workshops\UL workshop.csv
11/14/2012	5:35:36 PM
0	instruct.jpg	instruct					
4	2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500	prob.00	1	1	2	YES	NO
4	2/ARE/500;2/HUMANS/500;2/LOGICAL?/500	prob.05	1	1	2	YES	NO
4	2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500	prob.01	1	1	2	YES	NO
4	2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500	prob.10	1	1	2	YES	NO
4	2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500	prob.08	1	1	2	YES	NO
4	2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500	prob.02	1	1	2	YES	NO
4	2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500	prob.04	1	1	2	YES	NO
4	2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500	prob.09	1	1	2	YES	NO
4	2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500	prob.03	1	1	2	YES	NO
4	2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500	prob.06	1	1	2	YES	NO
4	2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500	prob.07	1	1	2	YES	NO
Experiment finished.
11/14/2012	5:36:58 PM
Experiment started: Z:\Fusion Shared\MouseTracker_work\Workshops\UL workshop.csv
11/19/2012	1:43:56 PM
0	instruct.jpg	instruct					
4	2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500	prob.07	1	1	2	YES	NO
4	2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500	prob.09	1	1	2	YES	NO
4	2/ARE/500;2/HUMANS/500;2/LOGICAL?/500	prob.05	1	1	2	YES	NO
4	2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500	prob.04	1	1	2	YES	NO
4	2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500	prob.06	1	1	2	YES	NO
4	2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500	prob.00	1	1	2	YES	NO
4	2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500	prob.01	1	1	2	YES	NO
4	2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500	prob.10	1	1	2	YES	NO
4	2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500	prob.08	1	1	2	YES	NO
4	2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500	prob.02	1	1	2	YES	NO
4	2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500	prob.03	1	1	2	YES	NO
Experiment finished.
11/19/2012	1:46:48 PM
