123,12,-0.1;0.2;0.1;0.1,-1;0.3;1.5;0.2,0.7;0.3;1.5;0.2

SPACE-SCALED AND TIME-NORMALIZED RIGHT-REMAPPED TRACKS (OBSOLETE)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,


SPACE-SCALED TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0119,0.0119,0.0119,0.0202,0.0214,0.0083,0.0083,-0.006,-0.0155,-0.0274,-0.0357,-0.0476,-0.0667,-0.0798,-0.1,-0.1,-0.1238,-0.2012,-0.2012,-0.2571,-0.3488,-0.419,-0.4964,-0.5595,-0.5869,-0.5952,-0.6024,-0.6083,-0.6214,-0.6345,-0.6345,-0.6595,-0.7369,-0.7369,-0.7857,-0.8131,-0.8321,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,-0.8333,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.0298,-0.0238,-0.0179,-0.0179,-0.0167,-0.0167,-0.0762,-0.0762,-0.1524,-0.2345,-0.3631,-0.5357,-0.631,-0.7452,-0.8071,-0.8345,-0.8345,-0.8631,-0.8631,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8667,-0.8619,-0.8571,-0.8571,-0.8512,-0.8512,-0.8512,-0.8512,-0.8512,-0.8524,-0.8524,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,-0.8536,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0095,-0.0095,-0.2726,-0.3679,-0.4786,-0.5536,-0.6238,-0.6643,-0.6964,-0.7083,-0.7143,-0.7167,-0.7179,-0.7179,-0.7179,-0.7179,-0.7238,-0.7238,-0.7393,-0.7393,-0.744,-0.7464,-0.7512,-0.7595,-0.7726,-0.7821,-0.7869,-0.7869,-0.7929,-0.794,-0.7964,-0.7964,-0.8012,-0.806,-0.8071,-0.8036,-0.7988,-0.7988,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0202,-0.1798,-0.3202,-0.4167,-0.5464,-0.625,-0.6631,-0.6869,-0.6869,-0.7,-0.7048,-0.7048,-0.7048,-0.706,-0.7083,-0.7107,-0.7119,-0.7119,-0.7119,-0.7119,-0.7131,-0.7143,-0.7167,-0.7167,-0.7214,-0.7238,-0.7286,-0.7333,-0.7369,-0.7417,-0.7512,-0.7679,-0.781,-0.7869,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,-0.7893,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0333,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0298,0.0298,0.031,0.0286,0.0262,0.0238,0.0214,0.0214,0.0214,0.019,0.019,-0.0107,-0.0107,-0.0452,-0.1869,-0.1869,-0.275,-0.3619,-0.4476,-0.5667,-0.7,-0.7929,-0.8488,-0.8893,-0.9119,-0.9143,-0.9143,-0.9143,-0.9143,-0.9143,-0.9143,-0.9143,-0.9143,-0.9143,-0.9167,-0.9167,-0.9167,-0.9167,-0.9167,-0.9167,-0.9167,-0.9167,-0.9167,-0.9143,-0.906,-0.8964,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,-0.894,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0119,0.0071,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,-0.0024,0.05,0.1452,0.256,0.4036,0.4845,0.5405,0.5702,0.5702,0.5798,0.5821,0.5869,0.5929,0.6024,0.6119,0.6202,0.625,0.6274,0.6369,0.6536,0.6929,0.7381,0.7595,0.7595,0.7857,0.806,0.8226,0.8429,0.8548,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,0.8571,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0036,-0.0036,-0.0036,-0.0036,-0.0036,-0.0048,-0.0048,-0.0048,-0.0048,-0.0036,0.0083,0.0083,0.0345,0.0952,0.1917,0.2667,0.3524,0.3964,0.4393,0.4631,0.4857,0.4976,0.5119,0.531,0.531,0.5512,0.5679,0.5893,0.6012,0.6119,0.6202,0.6262,0.6321,0.6321,0.6452,0.6452,0.6536,0.6786,0.6786,0.7012,0.731,0.7512,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,0.7536,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0381,-0.006,-0.094,-0.1786,-0.2976,-0.3679,-0.3679,-0.45,-0.5,-0.5298,-0.5583,-0.575,-0.5905,-0.6024,-0.619,-0.6381,-0.6548,-0.6631,-0.6655,-0.6655,-0.669,-0.675,-0.675,-0.6833,-0.6917,-0.7012,-0.7107,-0.7238,-0.7393,-0.7464,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,-0.7512,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,0,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0226,0.0202,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0155,0.0155,0.0179,0.019,0.019,0.019,0.019,0.019,0.019,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.0202,0.025,0.025,0.025,0.0226,0.0179,0.0119,0.0024,-0.0119,-0.025,-0.0417,-0.05,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0548,-0.0345,-0.0036,0.0476,0.0476,0.1143,0.2226,0.2226,0.3048,0.3798,0.4345,0.4702,0.5012,0.525,0.5381,0.5381,0.5524,0.5917,0.6155,0.6155,0.6512,0.6512,0.6845,0.6845,0.7036,0.7202,0.7405,0.7548,0.7631,0.7702,0.7726,0.7762,0.7786,0.7786,0.7798,0.7798,0.7798,0.7798,0.7798,0.7798,0.7798,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.781,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0107,-0.0107,-0.0107,-0.0107,-0.0107,-0.0107,-0.0107,-0.0024,-0.0024,0.0119,0.025,0.0405,0.0488,0.056,0.0679,0.075,0.0762,0.075,0.075,0.0726,0.0726,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0702,0.0488,0.0155,-0.0524,-0.0524,-0.256,-0.256,-0.3167,-0.4083,-0.4833,-0.5619,-0.6262,-0.6524,-0.6714,-0.681,-0.6893,-0.6988,-0.7083,-0.7238,-0.7345,-0.7345,-0.7369,-0.7393,-0.7417,-0.7464,-0.7524,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,-0.756,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,0,0,0,0,0,0,0,0,0,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0321,-0.0333,-0.0321,0.0024,0.1143,0.2119,0.3857,0.5024,0.5571,0.5571,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.5881,0.594,0.6036,0.5881,0.5607,0.5238,0.4607,0.4607,0.3964,0.3262,0.2286,0.1321,-0.0357,-0.1786,-0.2905,-0.4131,-0.4905,-0.5667,-0.6048,-0.6321,-0.6476,-0.6476,-0.6476,-0.6512,-0.6512,-0.6512,-0.6512,-0.6512,-0.6512,-0.6524,-0.6571,-0.6667,-0.6833,-0.7143,-0.7345,-0.7476,-0.7571,-0.7571,-0.7667,-0.7738,-0.7786,-0.7798,-0.781,-0.781,-0.781,-0.781,-0.781,-0.781,-0.781,-0.781,-0.781,-0.781,


SPACE-SCALED TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0314,0.0571,0.0571,0.2286,0.4043,0.6086,0.6086,0.6771,0.7143,0.7471,0.77,0.7986,0.8314,0.8514,0.8757,0.8757,0.9014,0.9857,0.9857,1.0529,1.1457,1.2114,1.2771,1.3257,1.3414,1.3443,1.3471,1.35,1.3543,1.36,1.36,1.3714,1.41,1.41,1.43,1.4414,1.4486,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0557,0.0586,0.0843,0.1243,0.1243,0.1857,0.2514,0.43,0.43,0.5486,0.6471,0.78,0.9357,1.0157,1.1129,1.1657,1.19,1.19,1.22,1.22,1.2286,1.2286,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.2329,1.24,1.2514,1.2657,1.2657,1.2929,1.3043,1.3043,1.3143,1.3186,1.3214,1.3229,1.3243,1.3257,1.3271,1.3271,1.3271,1.3271,1.3271,1.3271,1.3271,1.3271,1.3271,1.3271,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.07,0.07,0.5414,0.6743,0.8114,0.8929,0.9671,1.0071,1.04,1.0543,1.0657,1.0757,1.0829,1.0829,1.0857,1.0871,1.0971,1.0971,1.1086,1.1086,1.1114,1.1143,1.1214,1.1329,1.1529,1.17,1.18,1.18,1.2029,1.2129,1.2229,1.2229,1.24,1.2729,1.3014,1.3486,1.3814,1.4043,1.4114,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,1.4129,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0657,0.4129,0.6543,0.7857,0.9357,1.0186,1.0557,1.0786,1.0786,1.0914,1.0971,1.0986,1.1,1.1014,1.1029,1.1043,1.1057,1.1057,1.1057,1.1071,1.1086,1.1143,1.1257,1.1257,1.1371,1.1471,1.1586,1.1729,1.1843,1.1943,1.21,1.2329,1.2529,1.2757,1.3057,1.3414,1.3657,1.3657,1.3771,1.3886,1.3886,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,1.3914,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0814,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0829,0.0843,0.0886,0.0943,0.0971,0.1,0.1029,0.1029,0.11,0.11,0.1586,0.1586,0.2114,0.4629,0.4629,0.6057,0.7343,0.8614,1.0629,1.3043,1.4643,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4929,1.4786,1.46,1.4443,1.4386,1.4371,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,1.4357,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0371,0.0386,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.13,0.2971,0.4729,0.7143,0.87,0.9914,1.06,1.06,1.09,1.11,1.1329,1.1514,1.1743,1.1886,1.2043,1.2143,1.22,1.23,1.24,1.2643,1.2957,1.3114,1.3114,1.3314,1.3471,1.3629,1.3829,1.3971,1.4043,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,1.4071,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0714,0.0729,0.0871,0.1157,0.1157,0.1729,0.3043,0.5129,0.6686,0.85,0.94,1.0214,1.0714,1.1171,1.1443,1.1714,1.1986,1.1986,1.22,1.2357,1.2557,1.2671,1.2786,1.2857,1.2943,1.3043,1.3043,1.3229,1.3229,1.33,1.3386,1.3386,1.3414,1.3443,1.35,1.3514,1.3543,1.3571,1.3586,1.3586,1.3586,1.3586,1.3586,1.3586,1.3586,1.3586,1.3586,1.3586,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0571,0.1586,0.3671,0.5557,0.8229,0.96,0.96,1.0971,1.17,1.2114,1.2471,1.27,1.2886,1.3,1.3114,1.3214,1.33,1.3329,1.3343,1.3343,1.3371,1.3443,1.3443,1.3543,1.36,1.3629,1.3657,1.3686,1.3743,1.3757,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,1.3771,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,0.0014,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.0286,0.03,0.0329,0.0343,0.0357,0.0357,0.0357,0.04,0.04,0.04,0.04,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0429,0.0443,0.1143,0.1143,0.1757,0.2357,0.28,0.3271,0.3929,0.4643,0.5186,0.57,0.5929,0.6071,0.6186,0.6186,0.6429,0.6429,0.65,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6529,0.6629,0.6786,0.7071,0.7071,0.7471,0.8186,0.8186,0.8814,0.9429,0.9871,1.0086,1.0243,1.0357,1.0414,1.0414,1.05,1.0771,1.0957,1.0957,1.1257,1.1257,1.1614,1.1614,1.1857,1.2086,1.2371,1.2571,1.2671,1.2786,1.2857,1.2943,1.3014,1.3014,1.3143,1.3143,1.3243,1.3243,1.33,1.3314,1.3314,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,1.3371,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0171,0.0186,0.0186,0.0186,0.0186,0.0214,0.0214,0.0643,0.0643,0.1214,0.1943,0.2671,0.3043,0.34,0.3971,0.4586,0.5,0.5257,0.5257,0.5486,0.5486,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5529,0.5543,0.5786,0.6243,0.7314,0.7314,1.0043,1.0043,1.07,1.1643,1.2314,1.2857,1.3186,1.3314,1.3429,1.35,1.36,1.3729,1.3871,1.4057,1.4171,1.4171,1.4229,1.4243,1.4257,1.4286,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0014,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0343,0.0471,0.0786,0.1571,0.3371,0.5,0.7871,0.9829,1.09,1.09,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.1586,1.18,1.1814,1.1857,1.1857,1.1857,1.1886,1.1886,1.1957,1.2071,1.2286,1.2557,1.3129,1.3686,1.4129,1.4543,1.4786,1.4986,1.5,1.5,1.5,1.5,1.5,1.4986,1.4986,1.4986,1.4986,1.4986,1.4986,1.4971,1.4943,1.4843,1.4657,1.4386,1.4214,1.41,1.4014,1.4014,1.3914,1.3857,1.3843,1.3814,1.3814,1.3814,1.3814,1.3814,1.3814,1.3814,1.3814,1.3814,1.3814,1.38,


RAW TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,850,850,850,857,858,847,847,835,827,817,810,800,784,773,756,756,736,671,671,624,547,488,423,370,347,340,334,329,318,307,307,286,221,221,180,157,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,814,815,820,825,825,826,826,776,776,712,643,535,390,310,214,162,139,139,115,115,112,112,112,112,112,112,112,112,112,112,112,116,120,120,125,125,125,125,125,124,124,123,123,123,123,123,123,123,123,123,123,123,123,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,832,832,611,531,438,375,316,282,255,245,240,238,237,237,237,237,232,232,219,219,215,213,209,202,191,183,179,179,174,173,171,171,167,163,162,165,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,823,689,571,490,381,315,283,263,263,252,248,248,248,247,245,243,242,242,242,242,241,240,238,238,234,232,228,224,221,217,209,195,184,179,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,868,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,864,865,865,866,864,862,860,858,858,858,856,856,831,831,802,683,683,609,536,464,364,252,174,127,93,74,72,72,72,72,72,72,72,72,72,70,70,70,70,70,70,70,70,70,72,79,87,89,89,89,89,89,89,89,89,89,89,89,89,89,89,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,850,846,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,882,962,1055,1179,1247,1294,1319,1319,1327,1329,1333,1338,1346,1354,1361,1365,1367,1375,1389,1422,1460,1478,1478,1500,1517,1531,1548,1558,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,837,837,837,837,837,836,836,836,836,837,847,847,869,920,1001,1064,1136,1173,1209,1229,1248,1258,1270,1286,1286,1303,1317,1335,1345,1354,1361,1366,1371,1371,1382,1382,1389,1410,1410,1429,1454,1471,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,1473,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,872,835,761,690,590,531,531,462,420,395,371,357,344,334,320,304,290,283,281,281,278,273,273,266,259,251,243,232,219,213,209,209,209,209,209,209,209,209,209,209,209,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,840,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,859,857,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,851,853,853,855,856,856,856,856,856,856,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,857,861,861,861,859,855,850,842,830,819,805,798,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,794,811,837,880,880,936,1027,1027,1096,1159,1205,1235,1261,1281,1292,1292,1304,1337,1357,1357,1387,1387,1415,1415,1431,1445,1462,1474,1481,1487,1489,1492,1494,1494,1495,1495,1495,1495,1495,1495,1495,1496,1496,1496,1496,1496,1496,1496,1496,1496,1496,1496,1496,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,840,831,831,831,831,831,831,831,838,838,850,861,874,881,887,897,903,904,903,903,901,901,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,899,881,853,796,796,625,625,574,497,434,368,314,292,276,268,261,253,245,232,223,223,221,219,217,213,208,205,205,205,205,205,205,205,205,205,205,205,205,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,840,840,840,840,840,840,840,840,840,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,813,812,813,842,936,1018,1164,1262,1308,1308,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,1339,1347,1334,1311,1280,1227,1227,1173,1114,1032,951,810,690,596,493,428,364,332,309,296,296,296,293,293,293,293,293,293,292,288,280,266,240,223,212,204,204,196,190,186,185,184,184,184,184,184,184,184,184,184,184,


RAW TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1028,1010,1010,890,767,624,624,576,550,527,511,491,468,454,437,437,419,360,360,313,248,202,156,122,111,109,107,105,102,98,98,90,63,63,49,41,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1009,991,963,963,920,874,749,749,666,597,504,395,339,271,234,217,217,196,196,190,190,189,189,189,189,189,189,189,187,182,174,164,164,145,137,137,130,127,125,124,123,122,121,121,121,121,121,121,121,121,121,121,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1001,1001,671,578,482,425,373,345,322,312,304,297,292,292,290,289,282,282,274,274,272,270,265,257,243,231,224,224,208,201,194,194,182,159,139,106,83,67,62,61,61,61,61,61,61,61,61,61,61,61,61,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1004,761,592,500,395,337,311,295,295,286,282,281,280,279,278,277,276,276,276,275,274,270,262,262,254,247,239,229,221,214,203,187,173,157,136,111,94,94,86,78,78,76,76,76,76,76,76,76,76,76,76,76,76,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,993,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,992,991,988,984,982,980,978,978,973,973,939,939,902,726,726,626,536,447,306,137,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,28,39,43,44,45,45,45,45,45,45,45,45,45,45,45,45,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1024,1023,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,959,842,719,550,441,356,308,308,287,273,257,244,228,218,207,200,196,189,182,165,143,132,132,118,107,96,82,72,67,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1000,1000,1000,1000,1000,1000,1000,1000,1000,999,989,969,969,929,837,691,582,455,392,335,300,268,249,230,211,211,196,185,171,163,155,150,144,137,137,124,124,119,113,113,111,109,105,104,102,100,99,99,99,99,99,99,99,99,99,99,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1010,939,793,661,474,378,378,282,231,202,177,161,148,140,132,125,119,117,116,116,114,109,109,102,98,96,94,92,88,87,86,86,86,86,86,86,86,86,86,86,86,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,1049,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1029,1027,1026,1025,1025,1025,1022,1022,1022,1022,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1019,970,970,927,885,854,821,775,725,687,651,635,625,617,617,600,600,595,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,586,575,555,555,527,477,477,433,390,359,344,333,325,321,321,315,296,283,283,262,262,237,237,220,204,184,170,163,155,150,144,139,139,130,130,123,123,119,118,118,114,114,114,114,114,114,114,114,114,114,114,114,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1038,1037,1037,1037,1037,1035,1035,1005,1005,965,914,863,837,812,772,729,700,682,682,666,666,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,663,662,645,613,538,538,347,347,301,235,188,150,127,118,110,105,98,89,79,66,58,58,54,53,52,50,49,49,49,49,49,49,49,49,49,49,49,49,49,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,1049,1049,1049,1049,1049,1049,1049,1049,1049,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026,1017,995,940,814,700,499,362,287,287,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,224,223,220,220,220,218,218,213,205,190,171,131,92,61,32,15,1,0,0,0,0,0,1,1,1,1,1,1,2,4,11,24,43,55,63,69,69,76,80,81,83,83,83,83,83,83,83,83,83,83,84,


RAW TRACKS (time)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
123,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,17:35:37,,101,
123,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,3182,2393,2,0,0,17:35:38,,101,7,27,47,54,69,90,102,122,134,152,166,178,196,210,230,250,256,274,288,303,319,339,359,369,381,402,414,432,444,464,484,490,508,522,540,560,569,589,603,615,631,649,669,679,694,715,727,745,757,777,787,807,819,840,849,870,882,902,912,930,946,958,976,996,1005,1021,1039,1057,1069,1087,1107,1119,1131,1152,1164,1178,1193,1213,1227,1247,1255,1273,1291,1305,1317,1338,1348,1366,1381,1399,1413,1433,1442,1462,1474,1495,1503,1521,1541,1553,1569,1581,1601,1615,1630,1650,1662,1682,1691,1711,1725,1737,1755,1769,1789,1803,1815,1833,1847,1862,1878,1898,1910,1930,1942,1956,1976,1988,2003,2021,2039,2051,2066,2086,2098,2118,2127,2147,2161,2179,2191,2209,2229,2243,2252,2273,2285,2305,2317,2337,2351,2361,2379,2393,2413,2427,2439,2457,2477,2487,2503,2520,2536,2556,2565,2585,2597,2615,2627,2645,2665,2677,2689,2710,2722,2736,2751,2771,2785,2805,2817,2829,2847,2861,2876,2897,2907,2925,2940,2958,2972,2992,3001,3021,3035,3054,3063,3081,3101,3113,3129,3141,3159,3173,
123,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,3,prob.05,YES,NO,YES,0,1,3037,466,2,0,0,17:35:44,,101,10,28,48,57,77,91,103,119,137,155,165,184,200,212,232,244,262,282,292,307,321,341,355,370,390,400,418,434,454,466,486,495,515,527,545,557,575,595,605,620,634,652,672,681,700,710,730,742,760,780,794,806,826,836,854,866,886,900,920,929,949,961,982,991,1009,1029,1039,1055,1073,1085,1105,1116,1136,1156,1166,1178,1196,1216,1228,1243,1263,1273,1287,1305,1325,1339,1359,1367,1381,1399,1413,1428,1449,1459,1479,1491,1509,1523,1543,1555,1575,1585,1605,1617,1635,1655,1667,1679,1699,1709,1730,1742,1762,1774,1794,1803,1823,1837,1849,1867,1881,1901,1911,1929,1947,1961,1981,1989,2009,2029,2039,2054,2068,2088,2100,2115,2130,2150,2162,2177,2197,2209,2229,2241,2261,2275,2287,2303,2321,2341,2351,2366,2380,2398,2418,2427,2447,2457,2477,2489,2510,2520,2541,2553,2573,2583,2601,2613,2633,2645,2665,2677,2697,2709,2727,2739,2757,2777,2787,2802,2816,2834,2854,2863,2883,2903,2913,2925,2943,2963,2977,2989,3009,3019,3037,
123,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,4859,4077,2,0,0,17:35:50,,101,20,32,53,65,83,103,113,125,143,161,181,191,211,221,241,250,268,288,300,312,332,352,359,377,397,411,431,439,459,471,485,500,521,531,551,563,581,595,615,624,644,664,674,689,707,727,734,750,770,780,801,813,833,845,865,874,894,908,926,938,952,972,992,1001,1019,1033,1053,1061,1081,1101,1111,1126,1140,1160,1172,1187,1207,1217,1235,1250,1270,1282,1302,1311,1331,1345,1363,1375,1393,1413,1423,1438,1452,1470,1490,1499,1519,1529,1549,1561,1582,1592,1613,1625,1645,1655,1673,1685,1705,1717,1737,1747,1767,1779,1797,1812,1830,1850,1860,1872,1893,1905,1921,1936,1956,1966,1986,1998,2016,2036,2046,2061,2081,2091,2109,2124,2144,2158,2178,2184,2204,2216,2237,2249,2267,2287,2297,2309,2327,2345,2365,2371,2391,2411,2421,2436,2454,2474,2486,2498,2518,2528,2549,2561,2581,2595,2605,2621,2641,2653,2674,2683,2704,2724,2734,2746,2761,2782,2802,2808,2828,2848,2858,2873,2891,2911,2917,2933,2953,2973,2980,2995,3015,3027,3047,3059,3079,3093,3105,3120,3141,3151,3171,3183,3201,3214,3234,3246,3266,3276,3296,3308,3322,3342,3354,3369,3389,3409,3421,3433,3453,3465,3485,3494,3514,3528,3540,3556,3574,3594,3604,3619,3640,3652,3672,3681,3701,3721,3731,3743,3764,3774,3795,3807,3822,3842,3854,3870,3890,3902,3922,3931,3951,3963,3981,3993,4011,4031,4041,4056,4077,4089,4109,4118,4138,4158,4168,4180,4198,4218,4232,4244,4264,4274,4292,4307,4327,4341,4361,4367,4387,4399,4420,4432,4450,4470,4480,4492,4510,4528,4548,4554,4574,4594,4604,4619,4637,4657,4669,4681,4701,4711,4732,4744,4764,4778,4788,4804,4824,4836,4857,
123,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,5,prob.10,YES,NO,YES,0,1,4336,3525,2,0,0,17:35:59,,101,16,31,47,63,78,94,109,125,141,156,172,187,203,219,234,250,265,281,296,312,328,343,359,374,390,406,421,437,452,468,484,499,515,530,546,562,577,593,608,624,640,655,671,686,702,718,733,749,764,780,796,811,827,842,858,874,889,905,920,936,952,967,983,998,1014,1030,1045,1061,1076,1092,1108,1123,1139,1154,1170,1186,1201,1217,1232,1248,1263,1279,1295,1310,1326,1341,1357,1373,1388,1404,1419,1435,1451,1466,1482,1497,1513,1529,1544,1560,1575,1591,1607,1622,1638,1653,1669,1685,1700,1716,1731,1747,1763,1778,1794,1809,1825,1841,1856,1872,1887,1903,1919,1934,1950,1965,1981,1997,2012,2028,2043,2059,2075,2090,2106,2121,2137,2153,2168,2184,2199,2215,2230,2246,2262,2277,2293,2308,2324,2340,2355,2371,2386,2402,2418,2433,2449,2464,2480,2496,2511,2527,2542,2558,2574,2589,2605,2620,2636,2652,2667,2683,2698,2714,2730,2745,2761,2776,2792,2808,2823,2839,2854,2870,2886,2901,2917,2932,2948,2964,2979,2995,3010,3026,3042,3057,3073,3088,3104,3120,3135,3151,3166,3182,3197,3213,3229,3244,3260,3275,3291,3307,3322,3338,3353,3369,3385,3400,3416,3431,3447,3463,3478,3494,3509,3525,3541,3556,3572,3587,3603,3619,3634,3650,3665,3681,3697,3712,3728,3743,3759,3775,3790,3806,3821,3837,3853,3868,3884,3899,3915,3931,3946,3962,3977,3993,4009,4024,4040,4055,4071,4087,4102,4118,4133,4149,4164,4180,4196,4211,4227,4242,4258,4274,4289,4305,4320,4336,
123,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,6,prob.08,YES,NO,YES,0,1,4024,265,2,0,0,17:36:07,,101,15,31,47,62,78,93,109,125,140,156,171,187,203,218,234,249,265,281,296,312,327,343,359,374,390,405,421,437,452,468,483,499,515,530,546,561,577,593,608,624,639,655,671,686,702,717,733,749,764,780,795,811,826,842,858,873,889,904,920,936,951,967,982,998,1014,1029,1045,1060,1076,1092,1107,1123,1138,1154,1170,1185,1201,1216,1232,1248,1263,1279,1294,1310,1326,1341,1357,1372,1388,1404,1419,1435,1450,1466,1482,1497,1513,1528,1544,1560,1575,1591,1606,1622,1638,1653,1669,1684,1700,1716,1731,1747,1762,1778,1793,1809,1825,1840,1856,1871,1887,1903,1918,1934,1949,1965,1981,1996,2012,2027,2043,2059,2074,2090,2105,2121,2137,2152,2168,2183,2199,2215,2230,2246,2261,2277,2293,2308,2324,2339,2355,2371,2386,2402,2417,2433,2449,2464,2480,2495,2511,2527,2542,2558,2573,2589,2605,2620,2636,2651,2667,2683,2698,2714,2729,2745,2760,2776,2792,2807,2823,2838,2854,2870,2885,2901,2916,2932,2948,2963,2979,2994,3010,3026,3041,3057,3072,3088,3104,3119,3135,3150,3166,3182,3197,3213,3228,3244,3260,3275,3291,3306,3322,3338,3353,3369,3384,3400,3416,3431,3447,3462,3478,3494,3509,3525,3540,3556,3572,3587,3603,3618,3634,3650,3665,3681,3696,3712,3727,3743,3759,3774,3790,3805,3821,3837,3852,3868,3883,3899,3915,3930,3946,3961,3977,3993,4008,4024,
123,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,7,prob.02,YES,NO,NO,1,2,3557,2402,2,0,0,17:36:14,*1,101,16,31,47,63,78,94,109,125,141,156,172,187,203,219,234,250,265,281,297,312,328,343,359,375,390,406,421,437,453,468,484,499,515,531,546,562,577,593,608,624,640,655,671,686,702,718,733,749,764,780,796,811,827,842,858,874,889,905,920,936,952,967,983,998,1014,1030,1045,1061,1076,1092,1108,1123,1139,1154,1170,1186,1201,1217,1232,1248,1264,1279,1295,1310,1326,1342,1357,1373,1388,1404,1420,1435,1451,1466,1482,1498,1513,1529,1544,1560,1576,1591,1607,1622,1638,1654,1669,1685,1700,1716,1732,1747,1763,1778,1794,1810,1825,1841,1856,1872,1888,1903,1919,1934,1950,1966,1981,1997,2012,2028,2044,2059,2075,2090,2106,2122,2137,2153,2168,2184,2200,2215,2231,2246,2262,2278,2293,2309,2324,2340,2356,2371,2387,2402,2418,2434,2449,2465,2480,2496,2511,2527,2543,2558,2574,2589,2605,2621,2636,2652,2667,2683,2699,2714,2730,2745,2761,2777,2792,2808,2823,2839,2855,2870,2886,2901,2917,2933,2948,2964,2979,2995,3011,3026,3042,3057,3073,3089,3104,3120,3135,3151,3167,3182,3198,3213,3229,3245,3260,3276,3291,3307,3323,3338,3354,3369,3385,3401,3416,3432,3447,3463,3479,3494,3510,3525,3541,3557,
123,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,8,prob.04,YES,NO,NO,1,2,3177,2355,2,0,0,17:36:20,*1,101,15,31,46,62,78,93,109,124,140,156,171,187,202,218,234,249,265,280,296,312,327,343,358,374,390,405,421,436,452,468,483,499,514,530,546,561,577,592,608,624,639,655,670,686,702,717,733,748,764,780,795,811,826,842,858,873,889,904,920,936,951,967,982,998,1014,1029,1045,1060,1076,1092,1107,1123,1138,1154,1170,1185,1201,1216,1232,1248,1263,1279,1294,1310,1326,1341,1357,1372,1388,1404,1419,1435,1450,1466,1482,1497,1513,1528,1544,1560,1575,1591,1606,1622,1638,1653,1669,1684,1700,1716,1731,1747,1762,1778,1794,1809,1825,1840,1856,1872,1887,1903,1918,1934,1950,1965,1981,1996,2012,2027,2043,2059,2074,2090,2105,2121,2137,2152,2168,2183,2199,2215,2230,2246,2261,2277,2293,2308,2324,2339,2355,2371,2386,2402,2417,2433,2449,2464,2480,2495,2511,2527,2542,2558,2573,2589,2605,2620,2636,2651,2667,2683,2698,2699,2700,2710,2720,2738,2753,2768,2782,2802,2814,2834,2846,2866,2878,2896,2916,2926,2938,2954,2974,2994,3003,3023,3033,3053,3065,3085,3095,3113,3125,3145,3165,3172,
123,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3453,2823,2,0,0,17:36:26,,101,12,30,42,60,80,90,108,120,141,153,173,185,205,219,231,247,265,285,295,310,324,342,354,372,392,402,422,434,448,466,480,495,515,535,547,559,577,589,609,621,641,653,671,683,701,721,731,746,760,778,792,807,827,847,857,869,885,903,917,932,952,972,978,996,1014,1028,1048,1057,1077,1089,1103,1121,1139,1159,1169,1181,1199,1217,1231,1243,1263,1283,1293,1308,1326,1340,1358,1370,1390,1400,1421,1433,1451,1465,1485,1493,1513,1525,1546,1555,1576,1596,1606,1618,1636,1650,1668,1680,1698,1718,1728,1743,1761,1775,1793,1805,1825,1845,1852,1867,1888,1900,1920,1932,1952,1966,1978,1993,2014,2024,2044,2056,2074,2088,2106,2118,2138,2148,2168,2180,2201,2213,2231,2243,2263,2273,2291,2306,2320,2338,2358,2367,2387,2401,2413,2429,2447,2467,2477,2493,2513,2525,2543,2555,2575,2585,2605,2617,2638,2650,2664,2679,2699,2719,2725,2741,2759,2777,2797,2803,2823,2835,2853,2868,2886,2906,2914,2929,2950,2962,2976,2991,3011,3031,3041,3053,3073,3085,3106,3115,3135,3155,3167,3179,3197,3211,3231,3240,3256,3274,3288,3303,3321,3341,3351,3367,3385,3397,3418,3427,3447,
123,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,10,prob.03,YES,NO,NO,1,2,5119,28,2,0,0,17:36:32,*1,101,7,28,38,58,70,90,104,116,132,152,172,179,194,215,227,245,257,277,291,303,321,335,353,373,382,400,420,432,444,462,482,492,507,527,539,557,569,589,609,615,633,647,665,679,693,713,727,747,759,771,789,809,818,839,849,867,882,900,920,930,945,965,977,991,1006,1026,1046,1052,1068,1086,1104,1118,1130,1150,1162,1182,1194,1212,1226,1246,1255,1276,1286,1307,1319,1337,1357,1367,1383,1403,1415,1429,1444,1460,1480,1492,1505,1523,1541,1555,1567,1587,1599,1619,1631,1649,1663,1683,1692,1708,1728,1742,1754,1772,1792,1802,1818,1838,1850,1864,1879,1899,1919,1931,1943,1961,1972,1990,2005,2025,2037,2057,2066,2084,2098,2118,2130,2148,2168,2175,2193,2208,2228,2238,2253,2273,2287,2305,2317,2337,2347,2368,2380,2398,2412,2430,2442,2457,2475,2495,2504,2518,2536,2556,2565,2583,2603,2615,2630,2644,2664,2674,2692,2712,2722,2740,2752,2772,2792,2799,2817,2831,2849,2867,2879,2899,2913,2933,2942,2956,2974,2994,3003,3021,3041,3053,3065,3083,3103,3113,3128,3148,3160,3178,3190,3210,3220,3238,3253,3267,3285,3299,3314,3334,3348,3368,3376,3394,3412,3432,3441,3455,3475,3487,3502,3520,3540,3550,3565,3585,3597,3611,3626,3646,3666,3678,3690,3708,3720,3736,3751,3771,3783,3803,3815,3833,3847,3867,3876,3897,3907,3928,3940,3958,3978,3988,4000,4020,4032,4053,4065,4085,4095,4113,4125,4143,4157,4175,4190,4210,4222,4242,4251,4269,4283,4303,4315,4333,4353,4360,4375,4396,4410,4430,4439,4459,4471,4489,4501,4521,4531,4552,4564,4582,4596,4614,4626,4646,4658,4678,4687,4708,4720,4740,4750,4768,4788,4800,4812,4833,4843,4863,4875,4895,4909,4921,4937,4957,4977,4984,4999,5020,5032,5050,5062,5082,5096,5116,
123,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,4512,2984,2,0,0,17:36:41,,101,10,22,42,54,74,84,102,114,132,150,164,179,199,211,231,240,258,272,292,301,322,342,349,364,382,402,412,428,448,460,476,491,511,521,539,551,569,589,601,613,633,645,665,677,692,713,723,739,757,777,791,803,817,837,847,863,883,897,917,926,946,966,973,988,1006,1026,1038,1050,1070,1082,1102,1114,1134,1146,1166,1175,1193,1213,1225,1237,1258,1278,1288,1300,1320,1334,1354,1362,1382,1402,1409,1427,1441,1461,1473,1488,1508,1522,1542,1551,1571,1583,1603,1612,1630,1650,1662,1674,1692,1712,1722,1737,1757,1769,1789,1801,1821,1831,1849,1861,1877,1897,1911,1926,1946,1960,1970,1986,2006,2018,2038,2050,2064,2084,2096,2111,2129,2151,2161,2173,2193,2205,2225,2237,2257,2267,2285,2301,2319,2329,2350,2362,2382,2394,2414,2423,2443,2457,2477,2486,2507,2517,2538,2550,2565,2585,2595,2611,2631,2643,2663,2672,2692,2712,2724,2736,2754,2774,2786,2798,2818,2830,2850,2862,2882,2892,2912,2924,2942,2962,2969,2984,3005,3025,3035,3047,3067,3081,3101,3110,3130,3140,3161,3174,3192,3212,3218,3234,3254,3266,3286,3298,3318,3329,3349,3361,3379,3399,3411,3423,3437,3457,3477,3486,3506,3520,3530,3546,3566,3586,3593,3608,3629,3649,3655,3673,3693,3707,3727,3733,3753,3765,3785,3797,3815,3835,3847,3859,3877,3897,3905,3920,3940,3952,3972,3984,4004,4014,4032,4047,4061,4081,4095,4110,4130,4144,4154,4170,4190,4202,4222,4234,4248,4268,4280,4295,4313,4333,4343,4358,4378,4390,4410,4422,4442,4452,4470,4482,4500,
123,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,12,prob.07,YES,NO,YES,0,1,5553,156,2,0,0,17:36:49,,101,15,31,46,62,78,93,109,124,140,156,171,187,202,218,234,249,265,280,296,312,327,343,358,374,390,405,421,436,452,468,483,499,514,530,546,561,577,592,608,624,639,655,670,686,702,717,733,748,764,780,795,811,826,842,858,873,889,904,920,936,951,967,982,998,1014,1029,1045,1060,1076,1092,1107,1123,1138,1154,1170,1185,1201,1216,1232,1247,1263,1279,1294,1310,1325,1341,1357,1372,1388,1403,1419,1435,1450,1466,1481,1497,1513,1528,1544,1559,1575,1591,1606,1622,1637,1653,1669,1684,1700,1715,1731,1747,1762,1778,1793,1809,1825,1840,1856,1871,1887,1903,1918,1934,1949,1965,1981,1996,2012,2027,2043,2059,2074,2090,2105,2121,2137,2152,2168,2183,2199,2215,2230,2246,2261,2277,2293,2308,2324,2339,2355,2371,2386,2402,2417,2433,2449,2464,2480,2495,2511,2527,2542,2558,2573,2589,2605,2620,2636,2651,2667,2683,2698,2714,2729,2745,2761,2776,2792,2807,2823,2839,2854,2870,2885,2901,2917,2932,2948,2963,2979,2995,3010,3026,3041,3057,3073,3088,3104,3119,3135,3150,3166,3182,3197,3213,3228,3244,3260,3275,3291,3306,3322,3338,3353,3369,3384,3400,3416,3431,3447,3462,3478,3494,3509,3525,3540,3556,3572,3587,3603,3618,3634,3650,3665,3681,3696,3712,3728,3743,3759,3774,3790,3806,3821,3837,3852,3868,3884,3899,3915,3930,3946,3962,3977,3993,4008,4024,4040,4055,4071,4086,4102,4118,4133,4149,4164,4180,4196,4211,4227,4242,4258,4274,4289,4305,4320,4336,4352,4367,4383,4398,4414,4430,4445,4461,4476,4492,4508,4523,4539,4554,4570,4586,4601,4617,4632,4648,4664,4679,4695,4710,4726,4742,4757,4773,4788,4804,4820,4835,4851,4866,4882,4898,4913,4929,4944,4960,4976,4991,5007,5022,5038,5054,5069,5085,5100,5116,5131,5147,5163,5178,5194,5209,5225,5241,5256,5272,5287,5303,5319,5334,5350,5365,5381,5397,5412,5428,5443,5459,5475,5490,5506,5521,5537,5553,

