1325,12,-0.1;0.2;0.1;0.1,-1;0.3;1.5;0.2,0.7;0.3;1.5;0.2

SPACE-SCALED AND TIME-NORMALIZED RIGHT-REMAPPED TRACKS (OBSOLETE)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,


SPACE-SCALED TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0215,0.0098,-0.0137,-0.0449,-0.1387,-0.1992,-0.2812,-0.3633,-0.4316,-0.5098,-0.5098,-0.5527,-0.6035,-0.6426,-0.6621,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6719,-0.6738,-0.6836,-0.6973,-0.7266,-0.7559,-0.7832,-0.7832,-0.7949,-0.8047,-0.8145,-0.8184,-0.8203,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,-0.8223,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0234,-0.0332,-0.041,-0.0488,-0.0547,-0.0625,-0.0664,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0684,-0.0723,-0.0781,-0.0898,-0.127,-0.1855,-0.2461,-0.2461,-0.3535,-0.4004,-0.4531,-0.4883,-0.5098,-0.5391,-0.5527,-0.5625,-0.5703,-0.5762,-0.5762,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.582,-0.5898,-0.6074,-0.6309,-0.6582,-0.6992,-0.7363,-0.7363,-0.7637,-0.7949,-0.8125,-0.8242,-0.8359,-0.8418,-0.8457,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,-0.8477,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0117,-0.0156,-0.0176,-0.0215,-0.0293,-0.041,-0.041,-0.0449,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0469,-0.0645,-0.1172,-0.2012,-0.334,-0.334,-0.541,-0.6543,-0.7383,-0.7793,-0.8027,-0.8203,-0.8301,-0.8359,-0.8438,-0.8496,-0.8496,-0.8535,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,-0.8594,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0117,0.0078,0,-0.0078,-0.0195,-0.0273,-0.0352,-0.041,-0.0469,-0.0469,-0.0488,-0.0488,-0.0488,-0.0508,-0.0508,-0.0508,-0.0508,-0.0508,-0.0508,-0.0508,-0.0508,-0.0508,-0.0527,-0.0547,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0566,-0.0957,-0.1758,-0.3516,-0.5039,-0.6387,-0.6855,-0.6855,-0.7422,-0.7695,-0.791,-0.8008,-0.8086,-0.8125,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,-0.8145,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0039,-0.0039,-0.0078,-0.0098,-0.0117,-0.0117,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.041,-0.0957,-0.1465,-0.25,-0.3105,-0.377,-0.3945,-0.3945,-0.4141,-0.4219,-0.4238,-0.4238,-0.4238,-0.4238,-0.4238,-0.4238,-0.4199,-0.4141,-0.4102,-0.4043,-0.4023,-0.4023,-0.4023,-0.4023,-0.4023,-0.4023,-0.3809,-0.2988,-0.1074,0.0449,0.3398,0.5938,0.8809,0.8809,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.9961,0.9941,0.9941,0.9844,0.9473,0.9082,0.8691,0.8203,0.8008,0.7871,0.7754,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,0.7734,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0098,-0.0195,-0.0527,-0.0918,-0.168,-0.2168,-0.2695,-0.3066,-0.3242,-0.3301,-0.3301,-0.3301,-0.3262,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3164,-0.3184,-0.3359,-0.3613,-0.4043,-0.5059,-0.5957,-0.6816,-0.7402,-0.7852,-0.7852,-0.8203,-0.8379,-0.8477,-0.8555,-0.8594,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8613,-0.8555,-0.834,-0.7812,-0.6914,-0.6035,-0.4453,-0.2773,-0.1191,0.041,0.1973,0.1973,0.3398,0.4199,0.5059,0.5547,0.584,0.6035,0.6133,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6191,0.6211,0.6543,0.7559,0.8086,0.8359,0.873,0.8809,0.8828,0.8828,0.8848,0.8848,0.8848,0.8848,0.8848,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,0.8828,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.043,-0.043,-0.043,-0.043,-0.0352,-0.0293,-0.0273,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0254,-0.0352,-0.0664,-0.1504,-0.2676,-0.2676,-0.3926,-0.5039,-0.5645,-0.6289,-0.6602,-0.6836,-0.6992,-0.7168,-0.7285,-0.7383,-0.7383,-0.7422,-0.7461,-0.7461,-0.7461,-0.7461,-0.7461,-0.7461,-0.7461,-0.7461,-0.7461,-0.75,-0.75,-0.752,-0.7539,-0.7559,-0.7559,-0.7578,-0.7578,-0.7578,-0.7578,-0.748,-0.7344,-0.7344,-0.7207,-0.707,-0.6992,-0.6914,-0.6895,-0.6875,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6855,-0.6875,-0.6914,-0.6953,-0.7012,-0.7051,-0.7109,-0.7168,-0.7207,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,-0.7246,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0059,-0.0137,-0.0332,-0.0508,-0.0703,-0.0918,-0.1094,-0.125,-0.125,-0.1348,-0.1406,-0.1426,-0.1445,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1465,-0.1504,-0.1582,-0.1738,-0.1934,-0.2266,-0.2617,-0.2891,-0.3223,-0.3223,-0.3496,-0.3672,-0.3887,-0.4043,-0.4219,-0.4355,-0.4512,-0.4629,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4727,-0.4746,-0.4883,-0.5195,-0.5723,-0.5723,-0.6309,-0.6875,-0.7383,-0.7812,-0.8066,-0.8301,-0.8438,-0.8594,-0.8711,-0.8809,-0.8809,-0.8867,-0.8906,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,-0.8926,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0508,-0.0547,-0.0625,-0.0801,-0.0879,-0.0977,-0.1035,-0.1074,-0.1152,-0.1211,-0.1211,-0.127,-0.1309,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1348,-0.1133,-0.084,-0.0508,-0.002,0.0449,0.0449,0.168,0.3164,0.5234,0.6445,0.6934,0.7285,0.7539,0.7617,0.7617,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7637,0.7617,0.7617,0.7598,0.7598,0.7598,0.7598,0.7598,0.7598,0.7598,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,0.7578,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.043,-0.0469,-0.0801,-0.1133,-0.1738,-0.248,-0.3008,-0.3516,-0.3711,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3828,-0.3848,-0.4062,-0.4375,-0.502,-0.5781,-0.6523,-0.7266,-0.75,-0.7852,-0.7852,-0.8066,-0.8262,-0.8379,-0.8438,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,-0.8457,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.002,-0.002,-0.002,-0.0176,-0.0449,-0.1074,-0.2266,-0.373,-0.5,-0.6562,-0.7461,-0.8203,-0.8203,-0.8906,-0.9238,-0.9531,-0.9629,-0.9727,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9785,-0.9766,-0.9766,-0.9746,-0.9707,-0.9707,-0.9668,-0.9551,-0.9434,-0.9375,-0.9297,-0.9277,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,-0.9258,


SPACE-SCALED TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0742,0.0879,0.127,0.2012,0.3984,0.5156,0.6816,0.832,0.9355,1.0332,1.0332,1.0762,1.1191,1.1484,1.1641,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1719,1.1758,1.1875,1.2012,1.2305,1.2656,1.2969,1.2969,1.3184,1.3398,1.3555,1.3633,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0664,0.0664,0.0684,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0723,0.0742,0.0781,0.0938,0.127,0.1582,0.1836,0.2129,0.2402,0.2754,0.293,0.3105,0.3203,0.3203,0.3242,0.3262,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3281,0.3379,0.3477,0.3574,0.3945,0.4629,0.5273,0.5273,0.6484,0.707,0.7754,0.8457,0.8945,0.9648,1,1.0215,1.0371,1.0488,1.0488,1.0586,1.0742,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0859,1.0918,1.1094,1.1406,1.1758,1.2109,1.2598,1.3066,1.3066,1.3379,1.375,1.3945,1.4082,1.4219,1.4297,1.4336,1.4355,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,1.4375,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0742,0.0918,0.1133,0.1387,0.1719,0.2305,0.2305,0.2812,0.3652,0.4121,0.4395,0.4609,0.4707,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4766,0.4883,0.5352,0.6035,0.7246,0.7246,0.9316,1.0586,1.1699,1.2344,1.2852,1.3281,1.3535,1.3711,1.3828,1.3887,1.3887,1.3926,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,1.3965,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0312,0.0547,0.0859,0.1074,0.1426,0.1621,0.1855,0.2051,0.2285,0.2285,0.2344,0.2363,0.2383,0.2383,0.2402,0.2402,0.2402,0.2402,0.2402,0.2402,0.2402,0.2402,0.2422,0.2422,0.2441,0.2441,0.2441,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2461,0.2812,0.3789,0.6133,0.8574,1.1113,1.2051,1.2051,1.3203,1.375,1.416,1.4297,1.4434,1.4492,1.4512,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4531,1.4473,1.4414,1.4414,1.4414,1.4414,1.4414,1.4414,1.4414,1.4414,1.4414,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0586,0.0859,0.125,0.1602,0.1895,0.1895,0.2148,0.2305,0.2461,0.252,0.2598,0.2676,0.2715,0.2734,0.2734,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2754,0.2988,0.3535,0.4141,0.5547,0.6445,0.7461,0.7734,0.7734,0.8027,0.8164,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8301,0.873,0.9766,1.0547,1.1953,1.3105,1.4414,1.4414,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.498,1.4922,1.4648,1.4316,1.4023,1.3691,1.3574,1.3496,1.3418,1.3398,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,1.3379,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0645,0.0918,0.166,0.2383,0.3691,0.4492,0.5312,0.6074,0.668,0.7344,0.7754,0.7754,0.8105,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.834,0.8418,0.8594,0.8984,1.002,1.1172,1.2344,1.3125,1.375,1.375,1.4277,1.4512,1.4648,1.4746,1.4805,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4824,1.4805,1.4805,1.4707,1.4531,1.4199,1.3809,1.3555,1.3301,1.3223,1.3223,1.3223,1.3223,1.3223,1.3223,1.3184,1.3125,1.3086,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3066,1.3047,1.3047,1.3047,1.3105,1.3398,1.3613,1.3809,1.3984,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,1.4023,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0469,0.0625,0.0859,0.0859,0.1328,0.1719,0.2266,0.2695,0.3105,0.3633,0.3867,0.4141,0.4297,0.4355,0.4355,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4453,0.4727,0.5586,0.6738,0.6738,0.7988,0.9121,0.9824,1.0684,1.1211,1.1699,1.1953,1.2227,1.2402,1.2559,1.2559,1.2656,1.2773,1.2871,1.2969,1.3027,1.3086,1.3145,1.3164,1.3184,1.3223,1.3262,1.3262,1.3301,1.332,1.3379,1.3418,1.3457,1.3477,1.3496,1.3516,1.3555,1.3574,1.3574,1.3594,1.3594,1.3594,1.3594,1.3594,1.3594,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3574,1.3613,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,1.3652,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0781,0.1367,0.2266,0.293,0.3652,0.4238,0.457,0.4922,0.4922,0.5098,0.5234,0.5273,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5312,0.5352,0.541,0.5586,0.5781,0.6172,0.668,0.7109,0.7598,0.7598,0.8008,0.8301,0.8691,0.8984,0.9297,0.9531,0.9805,0.9961,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0156,1.0195,1.0449,1.0879,1.0879,1.1367,1.1855,1.2344,1.2852,1.3223,1.3613,1.3828,1.4062,1.4238,1.4355,1.4355,1.4414,1.4453,1.4473,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,1.4492,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0449,0.0625,0.084,0.1523,0.2031,0.3027,0.4043,0.4746,0.5273,0.5547,0.5547,0.5742,0.582,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5859,0.5996,0.6191,0.6406,0.6699,0.6992,0.6992,0.8008,0.9336,1.1133,1.1973,1.2266,1.252,1.2676,1.2715,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2734,1.2754,1.2871,1.2988,1.3105,1.3281,1.3379,1.3496,1.3613,1.3613,1.3672,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0332,0.0703,0.2168,0.3438,0.5508,0.7285,0.8359,0.9453,1,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0391,1.0527,1.0781,1.127,1.1758,1.2305,1.2949,1.3262,1.3789,1.3789,1.4121,1.4414,1.4551,1.4629,1.4648,1.4648,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,1.4668,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.084,0.084,0.1074,0.1543,0.2266,0.2969,0.4238,0.6191,0.8242,0.9492,1.0723,1.127,1.1621,1.1621,1.1953,1.2109,1.2246,1.2305,1.2383,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.2461,1.248,1.2637,1.2773,1.293,1.293,1.3027,1.3105,1.3145,1.3184,1.3359,1.3574,1.3672,1.375,1.3789,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,1.3809,


RAW TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,523,517,505,489,441,410,368,326,291,251,251,229,203,183,173,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,162,155,140,125,111,111,105,100,95,93,92,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,501,501,501,501,501,501,501,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,495,491,487,484,480,478,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,475,472,466,447,417,386,386,331,307,280,262,251,236,229,224,220,217,217,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,210,201,189,175,154,135,135,121,105,96,90,84,81,79,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,78,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,506,504,503,501,497,491,491,489,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,488,479,452,409,341,341,235,177,134,113,101,92,87,84,80,77,77,75,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,518,516,512,508,502,498,494,491,488,488,487,487,487,486,486,486,486,486,486,486,486,486,485,484,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,483,463,422,332,254,185,161,161,132,118,107,102,98,96,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,510,510,508,507,506,506,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,505,491,463,437,384,353,319,310,310,300,296,295,295,295,295,295,295,297,300,302,305,306,306,306,306,306,306,317,359,457,535,686,816,963,963,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1022,1021,1021,1016,997,977,957,932,922,915,909,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,908,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,507,502,485,465,426,401,374,355,346,343,343,343,345,350,350,350,350,350,350,350,350,350,350,350,350,350,350,349,340,327,305,253,207,163,133,110,110,92,83,78,74,72,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,74,85,112,158,203,284,370,451,533,613,613,686,727,771,796,811,821,826,829,829,829,829,829,829,829,829,829,829,829,830,847,899,926,940,959,963,964,964,965,965,965,965,965,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,964,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,490,490,490,490,494,497,498,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,494,478,435,375,375,311,254,223,190,174,162,154,145,139,134,134,132,130,130,130,130,130,130,130,130,130,128,128,127,126,125,125,124,124,124,124,129,136,136,143,150,154,158,159,160,161,161,161,161,161,161,161,161,161,161,161,160,158,156,153,151,148,145,143,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,509,505,495,486,476,465,456,448,448,443,440,439,438,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,437,435,431,423,413,396,378,364,347,347,333,324,313,305,296,289,281,275,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,269,262,246,219,219,189,160,134,112,99,87,80,72,66,61,61,58,56,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,486,484,480,471,467,462,459,457,453,450,450,447,445,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,443,454,469,486,511,535,535,598,674,780,842,867,885,898,902,902,903,903,903,903,903,903,903,903,903,903,903,903,903,903,903,903,903,903,902,902,901,901,901,901,901,901,901,900,900,900,900,900,900,900,900,900,900,900,900,900,900,900,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,490,488,471,454,423,385,358,332,322,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,316,315,304,288,255,216,178,140,128,110,110,99,89,83,80,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,511,511,511,511,503,489,457,396,321,256,176,130,92,92,56,39,24,19,14,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,13,15,15,17,23,29,32,36,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,


RAW TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,730,723,703,665,564,504,419,342,289,239,239,217,195,180,172,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,166,160,153,138,120,104,104,93,82,74,70,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,734,734,733,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,731,730,728,720,703,687,674,659,645,627,618,609,604,604,602,601,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,600,595,590,585,566,531,498,498,436,406,371,335,310,274,256,245,237,231,231,226,218,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,209,200,184,166,148,123,99,99,83,64,54,47,40,36,34,33,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,730,721,710,697,680,650,650,624,581,557,543,532,527,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,524,518,494,459,397,397,291,226,169,136,110,88,75,66,60,57,57,55,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,752,740,724,713,695,685,673,663,651,651,648,647,646,646,645,645,645,645,645,645,645,645,644,644,643,643,643,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,642,624,574,454,329,199,151,151,92,64,43,36,29,26,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,30,30,30,30,30,30,30,30,30,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,738,724,704,686,671,671,658,650,642,639,635,631,629,628,628,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,615,587,556,484,438,386,372,372,357,350,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,348,343,321,268,228,156,97,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,18,35,50,67,73,77,81,82,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,735,721,683,646,579,538,496,457,426,392,371,371,353,341,341,341,341,341,341,341,341,341,341,341,341,341,341,341,337,328,308,255,196,136,96,64,64,37,25,18,13,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,15,24,41,61,74,87,91,91,91,91,91,91,93,96,98,99,99,99,99,99,99,99,99,99,99,99,99,100,100,100,97,82,71,61,52,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,744,736,724,724,700,680,652,630,609,582,570,556,548,545,545,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,544,540,526,482,423,423,359,301,265,221,194,169,156,142,133,125,125,120,114,109,104,101,98,95,94,93,91,89,89,87,86,83,81,79,78,77,76,74,73,73,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,71,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,728,698,652,618,581,551,534,516,516,507,500,498,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,494,491,482,472,452,426,404,379,379,358,343,323,308,292,280,266,258,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,246,233,211,211,186,161,136,110,91,71,60,48,39,33,33,30,28,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,745,736,725,690,664,613,561,525,498,484,484,474,470,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,468,461,451,440,425,410,410,358,290,198,155,140,127,119,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,109,103,97,88,83,77,71,71,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,751,732,657,592,486,395,340,284,256,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,229,216,191,166,138,105,89,62,62,45,30,23,19,18,18,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,725,725,713,689,652,616,551,451,346,282,219,191,173,173,156,148,141,138,134,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,121,114,106,106,101,97,95,93,84,73,68,64,62,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,


RAW TRACKS (time)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1325,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,10:30:04,,101,
1325,2/IS/500;2/A/500;2/THOUSAND/500;2/MORE/500;2/THAN/500;2/A/500;2/BILLION?/500,2,prob.00,YES,NO,YES,0,1,5179,4243,2,0,0,10:30:48,,101,16,31,47,63,78,94,109,125,141,156,172,187,203,219,234,250,265,281,297,312,328,343,359,375,390,406,421,437,453,484,499,515,531,546,562,577,593,609,624,640,655,671,687,702,718,733,749,765,780,796,811,827,843,858,874,889,905,921,936,952,967,983,999,1014,1030,1045,1061,1077,1092,1108,1123,1139,1155,1170,1186,1201,1217,1233,1248,1264,1279,1295,1311,1326,1342,1357,1373,1389,1404,1420,1435,1451,1467,1482,1498,1513,1529,1545,1560,1576,1591,1607,1623,1638,1654,1669,1685,1701,1716,1732,1747,1763,1779,1794,1810,1825,1841,1857,1872,1888,1903,1919,1935,1950,1966,1981,1997,2013,2028,2044,2059,2075,2091,2106,2122,2137,2153,2169,2184,2200,2215,2231,2247,2262,2278,2293,2309,2325,2340,2356,2371,2387,2403,2418,2434,2449,2465,2481,2496,2512,2527,2543,2559,2574,2590,2605,2621,2637,2652,2668,2683,2699,2715,2730,2746,2761,2777,2793,2808,2839,2855,2871,2886,2902,2917,2933,2949,2964,2980,2995,3011,3027,3042,3058,3073,3089,3105,3120,3136,3151,3167,3183,3198,3214,3229,3245,3261,3276,3292,3307,3323,3339,3354,3370,3385,3401,3417,3432,3448,3463,3479,3495,3510,3526,3541,3557,3573,3588,3604,3619,3635,3651,3666,3682,3697,3713,3729,3744,3760,3775,3791,3807,3822,3838,3853,3869,3885,3900,3916,3931,3947,3963,3978,3994,4009,4025,4041,4056,4072,4087,4103,4119,4134,4150,4165,4181,4197,4212,4228,4243,4259,4275,4290,4306,4321,4337,4353,4368,4384,4399,4415,4431,4446,4462,4477,4493,4509,4524,4540,4555,4571,4587,4602,4618,4633,4649,4665,4680,4696,4711,4727,4743,4758,4774,4789,4805,4821,4836,4852,4867,4883,4899,4914,4930,4945,4961,4977,4992,5008,5023,5039,5055,5070,5086,5101,5117,5133,5148,5164,5179,
1325,2/CAN/500;2/A/500;2/KANGAROO/500;2/WALK/500;2/BACKWARDS?/500,3,prob.02,YES,NO,YES,0,1,3884,561,2,0,0,10:30:59,,101,15,31,47,62,78,93,109,125,140,156,171,187,203,218,234,249,265,281,296,312,327,343,359,374,390,405,421,437,452,468,483,499,515,530,546,561,577,593,608,624,639,655,671,686,702,717,733,749,764,780,795,811,827,842,858,873,889,905,920,936,951,967,983,998,1014,1029,1045,1061,1076,1092,1107,1123,1139,1154,1170,1185,1201,1217,1232,1248,1263,1279,1295,1310,1326,1341,1357,1373,1388,1404,1419,1435,1451,1466,1482,1497,1513,1529,1544,1560,1575,1591,1607,1622,1638,1653,1669,1685,1700,1716,1731,1747,1763,1778,1794,1809,1825,1841,1856,1872,1887,1903,1919,1934,1950,1965,1981,1997,2012,2028,2043,2059,2075,2090,2106,2121,2137,2153,2168,2184,2199,2215,2231,2246,2262,2277,2293,2309,2324,2340,2355,2371,2387,2402,2418,2433,2449,2465,2480,2496,2511,2527,2543,2558,2574,2589,2605,2621,2636,2652,2667,2683,2699,2714,2730,2745,2761,2777,2792,2808,2823,2839,2855,2870,2886,2901,2917,2933,2948,2964,2979,2995,3011,3026,3042,3057,3073,3089,3104,3120,3135,3151,3167,3182,3198,3213,3229,3245,3260,3276,3291,3307,3323,3338,3354,3369,3385,3401,3416,3432,3447,3463,3479,3494,3510,3525,3541,3557,3572,3588,3603,3619,3635,3650,3666,3681,3697,3713,3728,3744,3759,3775,3791,3806,3822,3837,3853,3869,3884,
1325,2/DOES/500;2/J/500;2/COME/500;2/AFTER/500;2/K/500;2/IN/500;2/THE/500;2/ALPHABET?/500,4,prob.01,YES,NO,YES,0,1,3385,733,2,0,0,10:31:06,,101,15,31,47,62,78,93,109,125,140,156,171,187,203,218,234,249,265,281,296,312,327,343,359,374,390,405,421,437,452,468,483,499,515,530,546,561,577,593,608,624,639,655,671,686,702,717,733,749,764,780,795,811,827,842,858,873,889,905,920,936,951,967,983,998,1014,1029,1045,1061,1076,1092,1107,1123,1139,1154,1170,1185,1201,1217,1232,1248,1263,1279,1295,1310,1326,1341,1357,1373,1388,1404,1419,1435,1451,1466,1482,1497,1513,1529,1544,1560,1575,1591,1607,1622,1638,1653,1669,1685,1700,1716,1731,1747,1763,1778,1794,1809,1825,1841,1856,1872,1887,1903,1919,1934,1950,1965,1981,1997,2012,2028,2043,2059,2075,2090,2106,2121,2137,2153,2168,2184,2199,2215,2231,2246,2262,2277,2293,2309,2324,2340,2355,2371,2387,2402,2418,2433,2449,2465,2480,2496,2511,2527,2543,2558,2574,2589,2605,2621,2636,2652,2667,2683,2699,2714,2730,2745,2761,2777,2792,2808,2823,2839,2855,2870,2886,2901,2917,2933,2948,2964,2979,2995,3011,3026,3042,3057,3073,3089,3104,3120,3135,3151,3167,3182,3198,3213,3229,3245,3260,3276,3291,3307,3323,3338,3354,3369,3385,
1325,2/IS/500;2/IT/500;2/DIFFICULT/500;2/TO/500;2/GET/500;2/KIDS/500;2/TO/500;2/COOPERATE?/500,5,prob.07,YES,NO,YES,0,1,5133,3557,2,0,0,10:31:13,,101,16,32,47,63,78,94,110,125,141,156,172,188,203,219,234,250,266,281,297,312,328,344,359,375,390,406,422,437,453,468,484,500,515,531,546,562,578,593,609,624,640,656,671,687,702,718,734,749,765,780,796,812,827,843,858,874,890,905,921,936,952,968,983,999,1014,1030,1046,1061,1077,1092,1108,1124,1139,1155,1170,1186,1202,1217,1233,1248,1264,1280,1295,1311,1326,1342,1358,1373,1389,1404,1420,1436,1451,1467,1482,1498,1514,1529,1545,1560,1576,1592,1607,1623,1638,1654,1670,1685,1701,1716,1732,1748,1763,1779,1794,1810,1826,1841,1857,1872,1888,1904,1919,1935,1950,1966,1982,1997,2013,2028,2044,2060,2075,2091,2106,2122,2138,2153,2169,2184,2200,2216,2231,2247,2262,2278,2294,2309,2325,2340,2356,2372,2387,2403,2418,2434,2450,2465,2481,2496,2512,2528,2543,2559,2574,2590,2606,2621,2637,2652,2668,2684,2699,2715,2730,2746,2762,2777,2793,2824,2840,2855,2871,2886,2902,2918,2933,2949,2964,2980,2996,3011,3027,3042,3058,3074,3089,3105,3120,3136,3152,3167,3183,3198,3214,3230,3245,3261,3276,3292,3308,3323,3339,3354,3370,3386,3401,3417,3432,3448,3464,3479,3495,3510,3526,3542,3557,3573,3588,3604,3620,3635,3651,3666,3698,3713,3729,3744,3760,3776,3791,3807,3822,3838,3854,3869,3885,3900,3916,3932,3947,3963,3978,3994,4010,4025,4041,4056,4072,4088,4103,4119,4134,4150,4166,4181,4197,4212,4228,4244,4259,4275,4290,4306,4322,4337,4353,4368,4384,4400,4415,4431,4446,4462,4478,4493,4509,4524,4540,4556,4571,4587,4602,4618,4634,4649,4665,4680,4696,4712,4727,4743,4758,4774,4790,4805,4821,4836,4852,4868,4883,4899,4914,4930,4946,4961,4977,4992,5008,5024,5039,5055,5070,5086,5102,5117,5133,
1325,2/ARE/500;2/HUMANS/500;2/LOGICAL?/500,6,prob.05,YES,NO,NO,1,2,3682,593,2,0,0,10:31:21,*1,101,16,32,47,63,78,94,110,125,141,156,172,188,203,219,234,250,266,281,297,312,328,344,359,375,390,406,422,437,453,468,484,500,515,531,546,562,578,593,609,624,640,656,671,687,702,718,734,749,765,780,796,812,827,843,858,874,890,905,921,936,952,968,983,999,1014,1030,1046,1061,1077,1092,1108,1124,1139,1155,1170,1186,1202,1217,1233,1248,1264,1280,1295,1311,1326,1342,1358,1373,1389,1404,1420,1436,1451,1467,1482,1498,1514,1529,1545,1560,1576,1592,1607,1623,1638,1654,1670,1685,1701,1716,1732,1748,1763,1779,1794,1810,1826,1841,1857,1872,1888,1904,1919,1935,1950,1966,1982,1997,2013,2028,2044,2060,2075,2091,2106,2122,2138,2153,2169,2184,2200,2216,2231,2247,2262,2278,2294,2309,2325,2340,2356,2372,2387,2403,2418,2434,2450,2465,2481,2496,2512,2528,2543,2559,2574,2590,2606,2621,2637,2652,2668,2684,2699,2715,2730,2746,2762,2777,2793,2808,2824,2840,2855,2871,2886,2902,2918,2933,2949,2964,2980,2996,3011,3027,3042,3058,3074,3089,3105,3120,3136,3152,3167,3183,3198,3214,3230,3245,3261,3276,3292,3308,3323,3339,3354,3370,3386,3401,3417,3432,3448,3464,3479,3495,3510,3526,3542,3557,3573,3588,3604,3620,3635,3651,3666,3682,
1325,2/IS/500;2/THE/500;2/SKY/500;2/EVER/500;2/GREEN?/500,7,prob.03,YES,NO,NO,1,2,4961,3089,2,0,0,10:31:29,*1,101,16,31,47,62,78,94,109,125,140,156,172,187,203,218,234,250,265,281,296,312,328,343,359,374,390,406,421,437,452,468,484,499,515,530,546,562,577,593,608,624,640,655,671,686,702,718,733,749,764,780,796,811,827,842,858,874,889,905,920,936,952,967,983,998,1014,1030,1045,1061,1076,1092,1108,1123,1139,1154,1170,1186,1201,1217,1232,1248,1264,1279,1295,1310,1326,1342,1357,1373,1388,1404,1420,1435,1451,1466,1482,1498,1513,1529,1544,1560,1576,1591,1607,1622,1638,1654,1669,1685,1700,1716,1732,1747,1763,1778,1794,1810,1825,1841,1856,1872,1888,1903,1919,1934,1950,1966,1981,1997,2012,2028,2044,2059,2075,2090,2106,2122,2137,2153,2168,2184,2200,2215,2231,2246,2262,2278,2293,2309,2324,2340,2356,2371,2387,2402,2418,2434,2449,2465,2480,2496,2512,2527,2543,2558,2574,2590,2605,2621,2636,2652,2668,2683,2699,2714,2730,2746,2761,2777,2792,2808,2824,2839,2855,2870,2886,2902,2917,2933,2948,2964,2980,2995,3011,3026,3042,3058,3073,3089,3104,3120,3136,3151,3167,3182,3198,3214,3229,3245,3260,3276,3292,3307,3323,3338,3354,3370,3385,3401,3416,3432,3448,3463,3479,3494,3510,3526,3541,3557,3572,3588,3604,3619,3635,3650,3666,3682,3697,3713,3728,3744,3760,3775,3791,3806,3822,3838,3853,3869,3884,3900,3916,3931,3947,3962,3978,3994,4009,4025,4040,4056,4072,4087,4103,4118,4134,4150,4165,4181,4196,4212,4228,4243,4259,4274,4290,4306,4321,4337,4352,4368,4384,4399,4415,4430,4446,4462,4477,4493,4508,4524,4540,4555,4571,4586,4602,4618,4633,4649,4664,4680,4696,4711,4727,4742,4758,4774,4789,4805,4820,4836,4852,4867,4883,4898,4914,4930,4945,
1325,2/SHOULD/500;2/YOU/500;2/BRUSH/500;2/YOUR/500;2/TEETH/500;2/EVERYDAY?/500,8,prob.10,YES,NO,YES,0,1,4633,671,2,0,0,10:31:38,,101,15,31,47,62,78,93,109,125,140,156,171,187,203,218,234,249,265,281,296,312,327,343,359,374,390,405,421,437,452,468,483,499,515,530,546,561,577,593,608,624,639,655,671,686,702,717,733,749,764,780,795,811,827,842,858,873,889,905,920,936,951,967,983,998,1014,1029,1045,1061,1076,1092,1107,1123,1139,1154,1170,1185,1201,1217,1232,1248,1263,1279,1295,1310,1326,1341,1357,1373,1388,1404,1419,1435,1451,1466,1482,1497,1513,1529,1544,1560,1575,1591,1607,1622,1638,1653,1669,1685,1700,1716,1731,1747,1763,1778,1794,1809,1825,1841,1856,1872,1887,1903,1919,1934,1950,1965,1981,1997,2012,2028,2043,2059,2075,2090,2106,2121,2137,2153,2168,2184,2199,2215,2231,2246,2262,2277,2293,2309,2324,2340,2355,2371,2387,2402,2418,2433,2449,2465,2480,2496,2511,2527,2543,2558,2574,2589,2605,2621,2636,2652,2667,2683,2699,2714,2730,2745,2761,2777,2792,2808,2823,2839,2855,2870,2886,2901,2917,2933,2948,2964,2979,2995,3011,3026,3042,3057,3073,3089,3104,3120,3135,3151,3167,3182,3198,3213,3229,3245,3260,3276,3291,3307,3323,3338,3354,3369,3385,3401,3416,3432,3447,3463,3479,3494,3510,3525,3541,3557,3572,3588,3603,3619,3635,3650,3666,3681,3697,3713,3728,3744,3759,3775,3791,3806,3822,3837,3853,3869,3884,3900,3915,3931,3947,3962,3978,3993,4009,4025,4040,4056,4071,4087,4103,4118,4134,4149,4165,4181,4196,4212,4227,4243,4259,4274,4290,4305,4321,4337,4352,4368,4383,4399,4415,4430,4446,4461,4477,4493,4508,4524,4539,4555,4571,4586,4602,4617,4633,
1325,2/DOES/500;2/WATER/500;2/BOIL/500;2/AT/500;2/100/500;2/DEGREES/500;2/CELSIUS?/500,9,prob.09,YES,NO,YES,0,1,3245,468,2,0,0,10:31:47,,101,16,31,47,63,78,94,109,125,141,156,172,187,203,219,234,250,265,281,297,312,328,343,359,375,390,406,421,437,453,468,484,499,515,531,546,562,577,593,609,624,640,655,671,687,702,718,733,749,765,780,796,811,827,843,858,874,889,905,921,936,952,967,983,999,1014,1030,1045,1061,1077,1092,1108,1123,1139,1155,1170,1186,1201,1217,1233,1248,1264,1279,1295,1311,1326,1342,1357,1373,1389,1404,1420,1435,1451,1467,1482,1498,1513,1529,1545,1560,1576,1591,1607,1623,1638,1654,1669,1685,1701,1716,1732,1747,1763,1779,1794,1810,1825,1841,1857,1872,1888,1903,1919,1935,1950,1966,1981,1997,2013,2028,2044,2059,2075,2091,2106,2122,2137,2153,2169,2184,2200,2215,2231,2247,2262,2278,2293,2309,2325,2340,2356,2371,2387,2403,2418,2434,2449,2465,2481,2496,2512,2527,2543,2559,2574,2590,2605,2621,2637,2652,2668,2683,2699,2715,2730,2746,2761,2777,2793,2808,2824,2839,2855,2871,2886,2902,2917,2933,2949,2964,2980,2995,3011,3027,3042,3058,3073,3089,3105,3120,3136,3151,3167,3183,3198,3214,3229,3245,
1325,2/CAN/500;2/FISH/500;2/SWIM/500;2/BACKWARDS?/500,10,prob.04,YES,NO,NO,1,2,3057,561,2,0,0,10:31:53,*1,101,15,31,47,62,78,93,109,125,140,156,171,187,203,218,234,249,265,281,296,312,327,343,359,374,390,405,421,437,452,468,483,499,515,530,546,561,577,593,608,624,639,655,671,686,702,717,733,749,764,780,795,811,827,842,858,873,889,905,920,936,951,967,983,998,1014,1029,1045,1061,1076,1092,1107,1123,1139,1154,1170,1185,1201,1217,1232,1248,1263,1279,1295,1310,1326,1341,1357,1373,1388,1404,1419,1435,1451,1466,1482,1497,1513,1529,1544,1560,1575,1591,1607,1622,1638,1653,1669,1685,1700,1716,1731,1747,1763,1778,1794,1809,1825,1841,1856,1872,1887,1903,1919,1934,1950,1965,1981,1997,2012,2028,2043,2059,2075,2090,2106,2121,2137,2153,2168,2184,2199,2215,2231,2246,2262,2277,2293,2309,2324,2340,2355,2371,2387,2402,2418,2433,2449,2465,2480,2496,2511,2527,2543,2558,2574,2589,2605,2621,2636,2652,2667,2683,2699,2714,2730,2745,2761,2777,2792,2808,2823,2839,2855,2870,2886,2901,2917,2933,2948,2964,2979,2995,3011,3026,3042,3057,
1325,2/IS/500;2/MURDER/500;2/SOMETIMES/500;2/JUSTIFIABLE?/500,11,prob.06,YES,NO,YES,0,1,2964,2074,2,0,0,10:31:59,,101,15,31,46,62,78,93,109,124,140,156,171,187,202,218,234,249,280,296,312,327,343,358,374,390,405,421,436,452,468,483,499,514,530,546,561,577,592,608,624,639,655,670,686,702,717,733,748,764,780,795,811,826,842,858,873,889,904,920,936,951,967,982,998,1014,1029,1045,1060,1076,1092,1107,1123,1138,1154,1170,1185,1201,1216,1232,1248,1263,1279,1294,1310,1326,1341,1357,1372,1388,1404,1419,1435,1450,1466,1482,1497,1513,1528,1544,1560,1575,1591,1606,1622,1638,1653,1669,1684,1700,1716,1731,1747,1762,1778,1794,1809,1825,1840,1856,1872,1887,1903,1918,1934,1950,1965,1981,1996,2012,2028,2043,2059,2074,2090,2106,2121,2137,2152,2168,2184,2199,2215,2230,2246,2262,2277,2293,2308,2324,2340,2355,2371,2386,2402,2418,2433,2449,2464,2480,2496,2511,2527,2542,2558,2574,2589,2605,2620,2636,2652,2667,2683,2698,2714,2730,2745,2761,2776,2792,2808,2823,2839,2854,2870,2886,2901,2917,2932,2948,2964,
1325,2/IS/500;2/THE/500;2/DAUGHTER/500;2/YOUNGER/500;2/THAN/500;2/THE/500;2/MOTHER?/500,12,prob.08,YES,NO,YES,0,1,5101,4056,2,0,0,10:32:05,,101,16,32,47,63,78,94,110,125,141,156,172,188,203,219,234,250,266,281,297,312,328,344,359,375,390,406,422,437,453,468,484,500,515,531,546,562,578,593,609,624,640,656,671,687,702,718,734,749,765,780,796,812,827,843,858,874,890,905,921,936,952,968,983,999,1014,1030,1046,1061,1077,1092,1108,1124,1139,1155,1170,1186,1202,1217,1233,1248,1264,1280,1295,1311,1326,1342,1358,1373,1389,1404,1420,1436,1451,1467,1482,1498,1514,1529,1545,1560,1576,1592,1607,1623,1638,1654,1670,1685,1701,1716,1732,1748,1763,1779,1794,1810,1826,1841,1857,1872,1888,1904,1919,1935,1950,1966,1982,1997,2013,2028,2044,2060,2075,2091,2106,2122,2138,2153,2169,2184,2200,2216,2231,2247,2262,2278,2294,2309,2325,2340,2356,2372,2387,2403,2418,2434,2450,2465,2481,2496,2512,2527,2543,2559,2574,2590,2605,2621,2637,2652,2668,2683,2699,2715,2730,2746,2761,2777,2793,2808,2824,2839,2855,2871,2886,2902,2917,2933,2949,2964,2980,2995,3011,3027,3042,3058,3073,3089,3105,3120,3136,3151,3167,3183,3198,3214,3229,3245,3261,3276,3292,3307,3323,3339,3354,3370,3385,3401,3417,3432,3448,3463,3479,3495,3510,3526,3541,3557,3573,3588,3604,3619,3635,3651,3666,3682,3697,3713,3729,3744,3760,3775,3791,3807,3822,3838,3853,3869,3885,3900,3916,3931,3947,3963,3978,4009,4025,4041,4056,4072,4087,4103,4119,4134,4150,4165,4181,4197,4212,4228,4243,4259,4275,4290,4306,4321,4337,4353,4368,4384,4399,4415,4431,4446,4462,4477,4493,4509,4524,4540,4555,4571,4587,4602,4618,4633,4649,4665,4680,4696,4711,4727,4743,4758,4774,4789,4805,4821,4836,4852,4867,4883,4899,4914,4930,4945,4961,4977,4992,5008,5023,5039,5055,5070,5086,5101,

